<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLPDPX3');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Dosen</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLPDPX3"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section layout:fragment="main" class="clearfix">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="x_panel tile fixed_height_160">
                <div class="x_title">
                    <h1>Tambah Dosen</h1>
                    <div class="clearfix"></div>
                </div>
                <div class="row clearfix">
                    <!--Form-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="row clearfix">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="card">
                                        <form th:action="@{/sit-in/dosen/list}" th:object="${dosen}"  method="post" enctype="multipart/form-data">
                                            <div class="body">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <input type="hidden" th:field="*{id}">
                                                            <div class="form-line">
                                                                <label>Nama Dosen :</label>
                                                                <input type="text" name="namaDosen"
                                                                       class="form-control"
                                                                       placeholder="Nama" th:field="*{namaDosen}" required autofocus/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <label>Foto Dosen :</label>
                                                            <input class="form-control col-md-7 col-xs-12" th:field="*{foto}" name="foto" required type="file">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <button class="btn btn-md btn-info waves-effect btn-round pull-right" type="submit">SELESAI</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>&nbsp;
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="x_panel tile fixed_height_160">
                <div class="x_title">
                    <h1>Data Dosen</h1>
                    <div class="clearfix"></div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="row clearfix">
                                <div class="col-md-12 col-xs-12">
                                    <div class="col-md-6 pull-left">
                                    </div>
                                    <div class="col-md-6 pull-right">
                                        <form method="get">
                                            <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-right top_search">
                                                <div class="input-group">
                                                    <input type="text" name="namaDosen"
                                                           class="form-control" th:value="${namaDosen}"
                                                           placeholder="Cari Nama...">
                                                    <span class="input-group-btn">
                                                                 <button class="btn btn-info" style="color: white" type="submit">Cari</button>
                                                            </span>
                                                </div>
                                                <span class="pull-left">Show <span sd:page-size-selector="javascript"></span> entries</span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="card">
                                        <div class="body">
                                            <div class="row">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped table-hover">
                                                        <thead>
                                                        <tr>
                                                            <th>No</th>
                                                            <th style="width: 30%;">Nama</th>
                                                            <th>Foto Dosen</th>
                                                            <th colspan="1" ></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr th:each="p, row : ${listDosen}">
                                                            <td th:text="${(row.index + 1) + (listDosen.number * listDosen.size)}">#</td>
                                                            <td th:text="${p. namaDosen}">muamalah</td>
                                                            <td>
                                                                <img th:if="${p.foto != null}" th:src="@{/fotoDosen/{dosen}/foto/(dosen=${p.id})}" style="height: 20%; width: 20%" alt="">
                                                            </td>
                                                            <td width="100px">
                                                                    <a th:href="@{/sit-in/dosen/list(id=${p.id})}"  type="submit" class="btn btn-xs bg-red waves-effec ">Edit</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div sd:pagination-summary="">info</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <nav class="pull-right">
                                                        <ul class="pagination" sd:pagination="full">
                                                            <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
                                                            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                        <!--//table//-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

</body>
</html>