<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLPDPX3');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Form Update Leads</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLPDPX3"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section layout:fragment="main" class="clearfix">
    <section class="clearfix">
        <form th:action="@{/leads/update}" th:object="${leads}" method="post">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel tile fixed_height_160">
                        <div class="x_title">
                            <h1>Update Leads</h1>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="row clearfix">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="card">
                                                <div class="body">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input type="hidden" name="id" th:field="*{id}">
                                                                    <input type="hidden" name="user" th:field="*{user}">
                                                                    <input type="hidden" name="tahunAjaran" th:field="*{tahunAjaran}">
                                                                    <label>Nama</label>
                                                                    <input type="text" name="nama" th:field="*{nama}"
                                                                           class="form-control"
                                                                           placeholder="Nama" required autofocus/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <label>No Telepon</label>
                                                                    <input type="text" name="noHp" th:field="*{noHp}"
                                                                           class="form-control" required autofocus/>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <label>Email</label>
                                                                    <input type="text" name="email" th:field="*{email}"
                                                                           class="form-control" required autofocus/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <label>Jenjang Pendidikan *</label>
                                                            <select name="konsentrasi" th:field="*{jenjang}" class="form-control" required autofocus>
                                                                <option value="">- Pilih Jenjang -</option>
                                                                <option value="S1">S1</option>
                                                                <option value="S2">S2</option>
                                                                <!--<option value="D3">D3</option>-->
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12" align="right" >
                                                        <div class="form-group">
                                                            <div >
                                                                <button  class="btn btn-md btn-info" type="">SELESAI</button>
                                                                <a th:href="@{/leads/list}" class="btn btn-danger btn-md">BATAL</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--//table//-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </form>
    </section>

</section>

</body>
</html></html>